<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.authorization.xacml.manager.impl.AclScanner" immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.authorization.xacml.manager.impl.AclScanner" />
  <property name="service.description" value="Acl Scanner" />
  <service>
    <provide interface="org.apache.felix.fileinstall.ArtifactInstaller" />
    <provide interface="org.opencastproject.authorization.xacml.manager.impl.AclScanner" />
  </service>

  <reference name="organizationDirectoryService"
		interface="org.opencastproject.security.api.OrganizationDirectoryService"
		cardinality="1..1" 
		policy="static" 
		bind="setOrganizationDirectoryService" />
		
  <reference name="acl-service-factory" interface="org.opencastproject.authorization.xacml.manager.api.AclServiceFactory"
    cardinality="1..1" policy="static" bind="setAclServiceFactory" />
</scr:component>