<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.comments.CommentRestService" immediate="true" activate="activate">
  <implementation class="org.opencastproject.comments.CommentRestService" />
  <property name="service.description" value="Comment REST Endpoint" />

  <property name="opencast.service.type" value="org.opencastproject.comments" />
  <property name="opencast.service.path" value="/comments" />

  <service>
    <provide interface="org.opencastproject.comments.CommentRestService" />
  </service>
  <reference name="service-impl" interface="org.opencastproject.comments.CommentService"
    cardinality="1..1" policy="static" bind="setCommentService" />    
  <reference name="securityService" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />    
</scr:component>